{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1 duration\
2 protocol - tcp, udp, icmp\
service\
4 flag - SF or SH\
\
1-yes\
22- bytes sent in one connection\
23- bytes received in one connection\
25-3 sum of bad checksum packets\
26-3 sum of urgent packets\
27-30 sum of hot actions\
28-5 num of failed logins\
30-884 sum of times appearance \'91not found\'92 error in connection\
32-2 su attempted\
33-993 sum of ops performed as root\
34-28 sum of file creations\
35-2 num of logins of normal users\
36-8 sum of operations in control files\
40-511 sum of connections to ip address\
41-511 sum of connections to destination port num\
42,\
49-255 - of past 100 connections whose destination IP address same as current connection, num of connections whose src IP same to that of current IP\
50-255 - among past 100 connections whose destination IP address same as currnt connection, num of connections whose service type is also the same\
59-5 (label)\
\
21,38,37}